{
  "server": {
    "address": "0.0.0.0",
    "port": 8585
  },
  "auth": {
    "password_hash": "f50c7035e532c49a0f6993d988e2e843",
    "max_attempts": 5,
    "lockout_minutes": 15
  },
  "relays": [
    {
      "name": "titanbuilder",
      "url": "https://rpc.titanbuilder.xyz",
      "type": "sendEndOfBlockBundle"
    },
    {
      "name": "quasar",
      "url": "https://rpc.quasar.win",
      "type": "sendEndOfBlockBundle"
    },
    {
      "name": "bobthebuilder",
      "url": "https://rpc.bobthebuilder.xyz",
      "type": "default" 
    },
    {
      "name": "beaverbuild",
      "url": "https://rpc.beaverbuild.org/",
      "type": "default" 
    },
    {
      "name": "buildernet",
      "url": "https://rpc.buildernet.org",
      "type": "default" 
    },
    {
      "name": "flashbots",
      "url": "https://relay.flashbots.net",
      "type": "default" 
    }
    
  ]
}

