{
  "server": {
    "address": "0.0.0.0",
    "port": 8585
  },
  "auth": {
    "password_hash": "f50c7035e532c49a0f6993d988e2e843",
    "max_attempts": 5,
    "lockout_minutes": 15
  },
  "private_key": "a40974bec39a17e36ba4a6b4d298ff944bacb448cbed5efcae784d7bf4f2ff83",
  "log_level": "info",
  "relays": [
    {
      "name": "titanbuilder",
      "url": "https://eu.rpc.titanbuilder.xyz/"
    },    {
      "name": "buildernet",
      "url": "https://direct-eu.buildernet.org",
      "warmup_connections": 5,
      "rate_limit_cooldown_ms": 2000
    },{
        "name": "bobthebuilder",
      "url": "https://rpc.bobthebuilder.xyz"
    },
    {
      "name": "beaverbuild",
      "url": "https://rpc.beaverbuild.org"
    },
    {
      "name": "flashbots",
      "url": "https://relay.flashbots.net"
    },   
    {
      "name": "quasar",
      "url": "https://rpc.quasar.win"
    },
    {
      "name": "eurekabuilder",
      "url": "https://rpc.eurekabuilder.xyz"
    },
    {
      "name": "jetbldr",
      "url": "https://rpc.jetbldr.xyz"
    },
    {
      "name": "snailbuilder",
      "url": "https://rpc.snailbuilder.sh"
    }
  ],
  "refund": {
    "percent": 90,
    "recipient": "0x99999895678b7D3e329C9eB1881BE7B74F425075"
  },
  "simulate": {
    "enabled": false,
    "url": "https://relay.flashbots.net"
  }
}

